@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'lato';
	list-style: none;
	text-decoration: none;
}

ul {
	height: 43px;
}

li {
	list-style: none;
	width: 318px;
}

.login_wrap_main {
	height: 100vh;
	background-image: url(/resources/image/login/login01.jpg);
	background-size: 100%;
}

::-webkit-input-placeholder {
	text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
	text-align: center;
}

::-moz-placeholder { /* Firefox 19+ */
	text-align: center;
}

:-ms-input-placeholder {
	text-align: center;
}

.login_wrap-main-input {
	position: relative;
	width: 330px;
	height: 210px;
	left: calc(( 100% - 316px)/2);
	top: calc(( 100% + 64px)/2);
}

.login_wrap-main-input input {
	width: 318px;
	border: none;
	background: #c5c9c859;
	height: 44px;
}

.login_wrap-main-input ul {
	margin-bottom: 13px;
}

.checkbox ul {
	flaot: left;
}

.login_wrap-main-input .checkbox li {
	position: relative;
	width: 159px;
	float: left;
	font-size: 13px;
}

.login_wrap-main-input .checkbox input {
	position: relative;
	width: 23px;
	top: 0px;
	border: none;
	vertical-align: text-top;
}

.login_wrap-main-input .checkbox div {
	width: 160px;
	color: #ffffff;
	display: inline-block;
	position: relative;
	top: -6px;
}

.login_wrap-main-input .checkbox label {
	vertical-align: -12px;
	margin-left: 4px;
}

.login_wrap-main-input .checkbox .idpw {
	text-align: right;
	position: relative;
	top: 6px;
}

.login_wrap-main-input .buttons {
	position: relative;
	top: -8px;
}

.login_wrap-main-input .buttons li {
	width:152px;
	float:left;
	margin-right: 13px;
}
.login_wrap-main-input .buttons div{
	border: 1px solid #ffffff;
    padding: 12px 51px 12px 51px;
    color:#ffffff;
}