@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'lato';
	list-style: none;
	text-decoration: none;
}

body {
	margin: 0px;
}

.templateMain-top {
	width: 100%;
	min-width: 640px;
	height: 100px;
	background: #ffffff;
	z-index: 100;
	position: fixed;
}

.templateMain-footer {
	position: fixed;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 50px;
	background: #cdcdcd;
}

.templateMain-inc-div {
	display: inline-block;
}

.templateMain-left {
	position: fixed;
	top: 100px;
	left: 0px;
	height: 100vh;
	width: 200px;
	background: #333;
	z-index: 0;
}

.container {
	width: 200px;
}

.container-sub {
	font-size: 40px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
}
/* // main level */
.ac-label {
	font-weight: 700;
	position: relative;
	padding: .5em 1em;
	display: block;
	cursor: pointer;
	background-color: #333;
	transition: background-color .15s ease-in-out;
	color: #ffffff;
}

.ac-input:checked+label, .ac-label:hover {
	background-color: #4CAF50;
}

.ac-label:after, .ac-input:checked+.ac-label:after {
	content: "+";
	position: absolute;
	display: block;
	right: 0;
	top: 0;
	width: 2em;
	height: 100%;
	line-height: 2.25em;
	text-align: center;
	background-color: #333;
	transition: background-color .15s ease-in-out;
	top: 0;
	width: 2em;
}

.ac-sub-label {
	position: relative;
	background: none;
	font-weight: 500;
	padding: .5em 2em;
	margin-bottom: 0;
	display: block;
	cursor: pointer;
	color: #ffffff;
	background: #49505a;
}

.ac-label:hover:after, .ac-input:checked+.ac-label:after {
	background-color: #4CAF50;
}

.ac-input:checked+.ac-label:after {
	content: "-";
}

.ac-input {
	display: none;
}

/* // the magic */
.ac-text, .ac-sub-text {
	opacity: 0;
	height: 0;
	transition: opacity .5s ease-in-out;
	overflow: hidden;
}

.ac-input:checked ~ .ac-text, .ac-sub .ac-input:checked ~ .ac-sub-text {
	opacity: 1;
	height: auto;
}

/* // sub-level */
.ac-sub .ac-label {
	background: none;
	font-weight: 600;
	padding: .5em 2em;
	margin-bottom: 0;
}

.ac-sub .ac-label:checked {
	background: none;
	border-bottom: 1px solid whitesmoke;
}

.ac-sub .ac-label:after, .ac-sub .ac-input:checked+.ac-label:after {
	left: 0;
	background: none;
}

.ac-sub .ac-input:checked+label, .ac-sub .ac-label:hover {
	background: none;
}

.ac-sub-text {
	padding: 0 1em 0 2em;
}

.templateMain-contents {
	position: absolute;
	/* 	left: 200px; */
	top: 100px;
	/* width: calc(100% - 200px); */
	width:100%;
}

/* top menu css */
.dropdown-menu {
	background-color: #01adce;
}

.dropdown-menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
	left: calc(( 100% - 640px)/2);
	width:640px;
}

li {
	padding-left: 20px;
	padding-right: 20px;
	width: 120px;
}

.dropdown-menu li {
	float: left;
}

.dropdown-menu ul li a, .dropbtn {
	display: inline-block;
 	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
/* 	background-color: #ffffff; */
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	width: 100%;
	display: none;
	position: absolute;
	background-color: #f0f0f0;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content .circle {
	width: 8px;
	height: 8px;
	background: #01adce;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
}

.dropdown-content ul {
	float: left;
	position: relative;
	left: calc(( 100% - 640px)/2);
}

.dropdown-content a {
	color: black;
	padding: 6px 0px;
	text-decoration: none;
	display: block;
	text-align: left;
	cursor:pointer;
}
.dropdown-content a{
	
}

.dropdown-content-menu {
	display: inline-block;
	vertical-align: middle;
}

.dropdown-content a:hover {
	background-color: #f0f0f0;
}

.top-wrap:hover .dropdown-content {
	display: block;
}
.dropdown-content-inc{
	margin-left: 3px;
}
.circle-area{
    display: inline-block;
	width: 8px;
    height: 8px;
}
.circle-area .circle{
	display:none;
}
