@charset "UTF-8";

.contents-wrap {
	margin: 50px;
	min-width : 600px;
}

.input-box {
	display: inline-block;
}

.search-area {
	font-size: 0;
	text-align: right;
}

.search-select-area {
	width: 135px;
	height: 38px;
	box-sizing: border-box;
	position: relative;
	background: #fff;
	padding: 0;
	margin: 0;
	line-height: 1;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #ccc;
}

.search-select-area select {
	width: 100%;
	height: 36px;
	box-sizing: border-box;
	padding: 0 10px;
	border: none;
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
}

option {
	font-size: 9pt;
	border-width: 1px;
	border-style: solid;
	font-family: 돋움;
}

.search-input-area {
	width: 402px;
	height: 38px;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	margin-left: 3px;
	border: 1px solid #ccc;
}

.search-input-area input {
	width: calc(100% - 40px);
	width: -webkit-calc(100% - 40px);
	width: -moz-calc(100% - 40px);
	height: 36px;
	box-sizing: border-box;
	padding: 5px 10px;
	float: left;
	border: none;
}

.search-btn {
	width: 40px;
	float: left;
}

.board-list {
	margin-top: 30px;
	width: 100%;
	border-top: 1px solid #000;
	border-bottom: 1px solid #efefef;
	margin-bottom: 50px;
}

table {
    border-collapse: separate;
    text-indent: initial;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table.board-list tr th {
    height: 60px;
    font-weight: bold;
}

table.board-list tr th, table tr td {
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    letter-spacing: -0.5px;
    height: 70px;
    text-align: center;
    padding: 5px;
    display: table-cell;
    vertical-align: inherit;
}

table.board-list tr td.subject {
    text-align: left;
}
table.board-list tr td.subject p {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: nowrap;
    color: #000;
    font-weight: bold;
}
table.board-list tr td a {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    letter-spacing: -0.5px;
}
table.board-list tr:nth-child(2) td {
    border-top: 1px solid #000;
}
table.board-list tr td {
    border-top: 1px solid #f8f9fb;
}
table.board-list tr:hover td {
    background: #f8f9fb;
}

